<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="1020dp"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_selector"
        android:text="设置"
        android:textColor="#ffffff"
        android:textSize="50sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:background="@drawable/btn_selector"
            android:text="开始"
            android:textColor="#ffffff"
            android:textSize="50sp"

            />

        <Button
            android:id="@+id/btn_quick_start"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_selector"
            android:text="快速开始"
            android:textColor="#ffffff"
            android:textSize="50sp" />

    </RelativeLayout>


</RelativeLayout>
